@charset "UTF-8";
body {
  width: 90%;
  margin: auto;
  background-image: url(imagenes/fondo.jpg);
}

header,
nav,
footer {
  background-color: #473144;
}

header {
  text-align: center;
  color: #fff;
}

/* menu */
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

nav ul img {
  width: 56px;
  height: 56px;
  cursor: pointer;
}

/* items del menu */
nav ul li {
  background-color: #473144;
}

/* enlaces del menu */
nav ul a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  font-size: 15px;
  padding: 10px;
  margin-top: 10px;
  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* items del menu */
nav ul li {
  position: relative;
  margin: 0;
  padding: 0;
}

/* efecto al pasar el ratón por los items del menu */
nav ul li:hover {
  background: #AF1B3F;
}

/* menu desplegable */
nav ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #eee;
  padding: 0;
}

/* items del menu desplegable */
nav ul ul li {
  float: none;
}

/* enlaces de los items del menu desplegable */
nav ul ul a {
  margin-top: -5px;
  line-height: 120%;
  padding: 10px 15px;
}

/* items del menu desplegable al pasar el ratón */
nav ul li:hover > ul {
  display: block;
}

/* formulario */
input {
  width: 200px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

nav form button {
  border-radius: 10px;
  width: 70px;
  height: 35px;
}

/* Main */
main {
  margin-top: 20px;
  display: flex;
  text-align: center;
}

/* Article General */
article {
  width: 90%;
  background-color: #EFC69B;
  padding: 20px;
  border-radius: 10px;
}

.secDescripcion {
  margin-top: 20px;
  text-align: center;
  background-color: #DF9B6D;
  border-radius: 10px;
}

/* Sección de Juegos */
.sectionJuegos {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 10px;
  gap: 15px;
  /* Espaciado entre elementos */
}

/* Caja para cada juego */
.divJuegos {
  text-align: center;
  padding: 15px;
  background: white;
  /* Fondo para resaltar */
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* Sombra sutil */
  width: 220px;
  /* Tamaño uniforme */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Efecto hover para resaltar */
.divJuegos:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Imágenes dentro de .divJuegos */
.divJuegos img {
  height: 170px;
  width: 100%;
  /* Ajusta el tamaño para llenar el div */
  -o-object-fit: cover;
     object-fit: cover;
  /* Asegura que la imagen no se deforme */
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

/* Efecto hover en imágenes */
.divJuegos img:hover {
  transform: scale(1.1);
}

/* Texto debajo de las imágenes */
.divJuegos p {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

/* Aside */
aside {
  background-color: #CCB69B;
  width: 10%;
  border-radius: 10px;
}

aside h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

aside ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

aside ul li {
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #000000;
}

aside ul li:hover {
  background-color: #DF9B6D;
}

/* Footer */
footer {
  display: flex;
  justify-content: space-around;
  background-color: #473144;
  color: #fff;
  text-align: center;
}

footer img {
  height: 50px;
}

footer ul {
  list-style: none;
}

/* Formulario */
.formulario {
  width: 100%;
  background-color: #473144;
  color: #fff;
}

/* Responsive */
@media only screen and (max-width: 630px) {
  input {
    width: 100px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul a {
    font-size: 12px;
  }
  aside {
    display: none;
  }
  main section {
    flex-direction: column;
  }
  article {
    width: 100%;
    float: none;
    text-align: center;
  }
  .sectionJuegos {
    display: flex;
    justify-content: center;
    /* Centra los elementos horizontalmente */
    align-items: center;
    /* Centra los elementos verticalmente */
    gap: 20px;
  }
  footer {
    display: block;
  }
}/*# sourceMappingURL=estilo.css.map */