<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>Pulsan't</h1>
    </header>

    <nav>

        <ul>
            <li><img src="imagenes/puzzle.PNG"></li>
            <li><a href="">Juegos de Mesa</a></li>
            <li><a href="">Cartas</a>
                <ul>
                    <li><a href="">Magic</a></li>
                    <li><a href="">Pokemon</a></li>
                    <li><a href="">Digimon</a></li>
                    <li><a href="">Lorcana</a></li>
                </ul>
            </li>
            <li><a href="">Dudas</a></li>
            <li><a href="formulario.html">Registrarse</a></li>
            <li>
                <form action="">
                    <input type="text" placeholder="Buscar...">
                    <button type="submit">Buscar</button>
                </form>
            </li>
        </ul>

    </nav>

    <main>
        <article>
            <section class="secDescripcion">
                <h1>QUIENES SOMOS</h1>
                En Pulsan't, creemos que los juegos de mesa y cartas no son solo entretenimiento, sino
                experiencias que unen a las personas. Ya sea que busques la emoción de la estrategia, la diversión en
                familia o la adrenalina de un duelo de cartas, aquí encontrarás el juego perfecto para ti.
                
            </section>
            <h1>JUEGOS MAS FAMOSOS</h1>
            <section class="sectionJuegos">
                <div class="divJuegos">
                    <a href="juegos.html"><img src="imagenes/MagicTheGathering.jpg"></a>
                    <p>Mazos de Magic The Gathering</p>

                </div>
                <div class="divJuegos">
                    <a href="juegos.html"><img src="imagenes/Virus.jpg"></a>
                    <p>Virus</p>
                </div>
            </section>
            <section class="sectionJuegos">
                <div class="divJuegos">
                    <a href="juegos.html"><img src="imagenes/PokemonTCG.jpg"></a>
                    <p>Mazos de Pokemon TCG</p>
                </div>
                <div class="divJuegos">
                    <a href="juegos.html"><img src="imagenes/Polilla.jpg"></a>
                    <p>Polilla</p>
                </div>
            </section>




        </article>

        <aside>
            <h2>Lista de juegos</h2>
            <ul>
                <li>Catan</li>
                <li>Monopoly</li>
                <li>Risk</li>
                <li>Dominion</li>
                <li>Virus</li>
                <li>King of Tokyo</li>
                <li>Mal Trago</li>
                <li>Esbirros</li>
                <li>Polilla</li>
                <li>Cartas vs Humanidad</li>
                <li>Magic</li>
                <li>Pokemon</li>
                <li>Lorcana</li>
                <li>Digimon</li>
                <li>One Piece</li>
            </ul>
        </aside>


    </main>

    <footer>

        <section>
            <p>Red sociales</p>
            <img src="imagenes/facebook.webp">
            <img src="imagenes/intagram.webp">
        </section>


        <p>Politica de privacidad</p>

        <p>Informacion</p>

        <p>Cookies</p>


    </footer>

</body>

</html>