<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

        
        <style>
            body {
                background-image: url(imagenes/fondo.jpg);
            }

            h1{
                color: white;
                font-size: 40px;
            }
        </style>
</head>

<body>

    <h1>Juegos de Cartas</h1>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleControls" class="carousel slide w-75 mx-auto" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagenes/pokemonCarrusel.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagenes/magic.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagenes/onePiece.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagenes/lorcana.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagenes/digimon.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagenes/yugi.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Pokemon TCG
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">En el juego de cartas de Pokemon se obtiene la victoria consiguiendo 6
                    cartas de premio. Se conseguira una carta de premio
                    cada vez que devilites un pokemon del rival. Pese a darse a entender que de esata manera hará falta
                    derrotar 6 pokemons del rival, ciertos Pokemons
                    valdran hasta 2 o 3 cartas de premio por ser muy poderosos. Se podrá tener 6 pokemons maximo en la
                    mesa por cada jugador, 1 en el puesto activo
                    donde peleará con el pokemon rival y 5 en la banca. Tambien se podrá ganar una partida si al rival
                    no le quedan Pokemons en mesa y aun así no conseguiste
                    las 6 cartas de premio. Como caracteristica distintiva a otros juegos de cartas Pokemon TCG no tiene
                    limite de mano.
                </div>

            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Magic
                </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Magic the Gathering Arena es un juego de cartas donde cada jugador tiene 20
                    puntos de vida y se obtiene la victoria bajando
                    los puntos de vida del rival a 0. Existen 4 tipos de cartas principales bien marcadas: Criaturas,
                    Conjuros, Instantaneos y Encantamientos. Como
                    distintivo a otros juegos de cartas, Magic es muy libre, permitiendote jugar en mitad del turno del
                    rival, gracias a las cartas de Instantaneos, ademas
                    tiene cartas con efectos muy unicos que alteran las reglas del juego como "si te quedas sin vidas
                    ganas la partida" o "ningun jugador no puede ganar la partida
                    hasta que X condicion se cumpla".
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    One Piece
                </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Para jugar necesitas una baraja (Deck) conformada por 50 cartas integrada
                    por tu Personaje LIDER (LEADER) cartas de Personajes (Characters), cartas de Evento (Event) y cartas
                    de Escenario (Stage). Contamos también con un Deck DON!! conformado por 10 cartas especiales que
                    utilizaremos para cumplir los costos que requiere activar ciertas habilidades, colocar personajes o
                    pagar costos de efectos; por el momento la única carta DON!! conocida otorga +1000 de ataque.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                    Lorcana
                </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Para jugar necesitas una baraja (Deck) conformada por 50 cartas integrada
                    por tu Personaje LIDER (LEADER) cartas de Personajes (Characters), cartas de Evento (Event) y cartas
                    de Escenario (Stage). Contamos también con un Deck DON!! conformado por 10 cartas especiales que
                    utilizaremos para cumplir los costos que requiere activar ciertas habilidades, colocar personajes o
                    pagar costos de efectos; por el momento la única carta DON!! conocida otorga +1000 de ataque.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                    Digimon
                </button>
            </h2>
            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Para empezar, cada jugador debe tener su mazo de color en el tapete de juego
                    y sus 5 cartas de Digihuevo en la zona correspondiente. Tras barajar los mazos y tener las 5 cartas
                    de Digihuevo en la pila asignada, se separan las primeras 5 cartas de cada mazo y se asignan, sin
                    ver cuales son, a la zona de «Security Cards», en la cual estarán las 5 cartas repartidas boca
                    abajo. Se dará más información sobre ellas más adelante en este tutorial.

                    Tras tener el tapete de juego en orden, los jugadores roban 5 cartas cada uno y deciden el orden en
                    el que empiezan, ya sea tirando una moneda, con piedra, papel o tijera, o simplemente que comience
                    el perdedor o el ganador de la anterior partida.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingSix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                    Yu-Gi-Oh!
                </button>
            </h2>
            <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Yu-Gi-Oh! es un juego de cartas donde cada jugador comienza con 8000 puntos
                    de vida. La victoria se consigue reduciendo los puntos de vida del oponente a 0 o logrando una
                    condición especial de victoria. Los jugadores usan cartas de monstruos, hechizos y trampas para
                    invocar criaturas poderosas y lanzar efectos estratégicos que pueden cambiar el rumbo del duelo.
                    Existen diversas mecánicas avanzadas como fusiones, sincronías, XYZ y enlaces, lo que le da
                    profundidad y variedad al juego.
                </div>
            </div>
        </div>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card bg-warning">
                <img src="imagenes/mazoPoke.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Pokemon</h5>
                    <p class="card-text">Precio: 20$</p>
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card bg-warning">
                <img src="imagenes/magicMazo.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Magic</h5>
                    <p class="card-text">Precio: 60$</p>
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card bg-warning">
                <img src="imagenes/onePieze.jpg" class="card-img-top" height="500px">
                <div class="card-body">
                    <h5 class="card-title">One Piece</h5>
                    <p class="card-text">Precio: 45$</p>
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card bg-warning">
                <img src="imagenes/LorcanaMazo.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Lorcana</h5>
                    <p class="card-text">Precio: 40$</p>
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card bg-warning">
                <img src="imagenes/digimonMazo.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Digimon</h5>
                    <p class="card-text">Precio: 30$</p>
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card bg-warning">
                <img src="imagenes/yugiMazo.jpg" class="card-img-top" height="500px">
                <div class="card-body">
                    <h5 class="card-title">Yu-Gi-Oh!</h5>
                    <p class="card-text">PRecio: 30$</p>
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
    </div><br>






</body>

</html>